<html>
<head>
<style>
hr {margin-start:auto;
    margin-end:auto;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 4px;
    border-color:#1E90FF;
    padding-right:1500px;
    position:absolute;
} 


 #container{width:1360px;
            height:2400px;
            background-color:aqua;
            }

div{border-style:solid;
    background-color:#D3D3D3;
    width:1300px;
    height:2400px;
    margin-top:00px;
    margin-bottom:40px;
    margin-left:60px;
    margin-right:60px;}

img.headericon{margin-top:25px;
               margin-bottom:px;
               margin-left:80px;} 

img.headericon1{margin-top:30px;position:absolute;margin-top:45px;
                 margin-left:590px;}

ul1{text-align:center;
    font-size:30px;
    text-decoration:underline;}

ul{font-size:30px;}

body{background-color:#FFB6C1;

a{font-weight:bold;}
</style>
</head>
<body>
<hr>
<img src="picture1.png" width=550 height=170 class="headericon">

<div id="container">

<ul1><h1>SUSTAINABILITY DEVELOPMENT GOALS - 17 </h1></ul1><br><br>
<ul>
    <li><a>GOAL 01 : NO POVERTY</a> (End poverty in all its forms everywhere)</li><br>
    <li><a>GOAL 02 : ZERO HUNGER</a> (End hunger, achieve food security and improved nutrition and promote sustainable agriculture) </li><br>
    <li><a>GOAL 03 : GOOD HEALTH AND WELL-BEING</a> (Ensure healthy lives and promote well-being for all​ at all ages)</li><br>
    <li><a>GOAL 04 : QUALITY EDUCATION</a> (Ensure inclusive and equitable quality education and​ promote lifelong learning opportunities for all​) </li><br>
    <li><a>GOAL 05 : GENDER EQUALITY</a> (Achieve gender equality and empower all women and girls)</li><br>
    <li><a>GOAL 06 : CLEAN WATER AND SANITATION</a> (Ensure availability and sustainable management of water and sanitation for all​)</li><br>
    <li><a>GOAL 07 : AFFORDABLE AND CLEAN ENERGY</a> (Ensure access to affordable, reliable, sustainable and modern energy for all​) </li><br>
    <li><a>GOAL 08 : DECENT WORK AND ECONOMIC GROWTH</a> (Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all​) </li><br>
    <li><a>GOAL 09 : INDUATARY INNOVATION AND INFRASTRUCTURE</a> (Build resilient infrastructure, promote inclusive and​ sustainable industrialization and foster innovation)</li><br>
    <li><a>GOAL 10 : REDUCED INEQUALITIES</a> (Reduce inequity both inside and across countries) </li><br>
    <li><a>GOAL 11 : SUSTAINABLE CITIES AND COMMUNITIES</a> (Make cities and human settlements more inclusive, secure, resilient, and long-lasting)</li><br>
    <li><a>GOAL 12 : RESPONSIBLE CONSUMPTION AND PRODUCTION</a> (Ensure that consumption and production trends are sustainable)</li><br>
    <li><a>GOAL 13 : CLIMATE ACTION</a> (Take immediate action to address climate change and its consequences)</li><br>
    <li><a>GOAL 14 : LIFE BELOW WATER</a> (Conserve and sustainably use the oceans, seas and marine resources for sustainable development)</li><br>
    <li><a>GOAL 15 : LIFE ON LAND</a> (Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, halt and reverse land degradation, and halt biodiversity loss​) </li><br>
    <li><a>GOAL 16 : PEACE JUSTICE AND STORNG INSTITUTIONS</a> (Promote peaceful and inclusive societies for sustainable​ development, provide access to justice for all and build​ effective, accountable and inclusive institutions at all levels​)</li><br>
    <li><a>GOAL 17 : PARTERSHIPS FOR THE GOALS</a> (Strengthen the means of implementation and revitalize the global partnership for sustainable development) </li>    
</ul>
<img src="picture4.jpg" width=1360 height=460 >

</div>
<hr>
</body>
</html>