<html>
<head>
    <style>
        #container{width:1360px;
                   height:700px;
                   background-color:red;}
        
        div{border-style:solid;
            border-width: 6px;
            background-color:;
            width:1300px;
            height:500px;
            margin-top:60px;
            margin-bottom:60px;
            margin-left:80px;
            background-image:url(image3.png);
            background-size:cover;
            margin-right:80px;}

        body{text-align:center;}
        table{font-size:40px;margin-top:30px;}
        submit{border-radius: 10px;}
     </style>
<script>
    function validate()
{
  if(document.frm1.uname.value.length<1)
  {     alert("please enter user name");       
        document.getElementById("f1").action="Home.html";}
   
  if(document.frm1.password.value.length<1)
  {     alert("please enter password");
        document.getElementById("f1").action="Home.html";}
   
}
</script>
</head>
<body>
<div id="container">
<br><br><br><br><br><br>
<center>
 <img src="image7.png" width="120" height="130" class="headericon1"/>
<h1>Login Form</h1>
<form id=f1  name="frm1"  method="post" action="Assingment.html" onSubmit="validate();">
<table>

<tr>
<td>User Name</td>
<td><input type="text" name="uname"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td><input type="submit" value="login"></td>
<td><input type="Reset" value="Reset"></td>
</tr>

</table>
</form>
</center>
</div>
</body>
</html>