<html>
<head>
<style>
hr { margin-start:auto;
    margin-end:auto;
    margin-top: 35px;
    margin-left: auto;
    margin-right: 10px;
    border-style: solid;
    border-width: 4px;
    border-color:#1E90FF;
    padding-right:1500px;
    position:absolute;
} 


 #container{width:1360px;
            height:3310px;
            background-color:aqua;}

div{border-style:solid;
    background-color:F;
    width:1300px;
    height:2400px;
    margin-top:00px;
    margin-bottom:40px;
    margin-left:60px;
    margin-right:60px;}

img.headericon{margin-top:25px;
               margin-bottom:px;
               margin-left:80px;}

 img.headericon2{margin-top:30px;position:absolute;margin-top:45px;
                 margin-left:590px;}
 

ul1{text-align:center;
    font-size:30px;
    text-decoration:underline;}

li{font-size:25pt;}
    
body{background-color:#FF69B4;

</style>
</head>
<body>
<hr>
<img src="picture1.png" width=550 height=170 class="headericon">
<img src="picture5.jpg" width=200 height=150 class="headericon2">

<div id="container">

<ul1><h1>NO POVERTY TARGETS</h1></ul1>
<ul>
    <li><h5>TARGET 1.1 : ERADICATE EXTREME POVERTY</h5>(By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day)</li>
    <img src="GOAL_1_TARGET_1.1.png" class="headericon1">
    <li><h5>TARGET 1.2 : REDUCE POVERTY BY AT LEAST 50%</h5> ((By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions)</li>
    <img src="GOAL_1_TARGET_1.2.png"width=180 height=220 class="headericon1">
     <li><h5>TARGET 1.3 : IMPLEMENT SOCIAL PROTECTION SYSTEMS</h5>(Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable)</li>
    <img src="GOAL_1_TARGET_1.3.png" width=180 height=200 class="headericon1">
    <li><h5>TARGET 1.4 : EQUAL RIGHTS TO OWNERSHIP, BASIC SERVICES, TECHNOLOGY AND ECONOMIC RESOURCES</h5> (By 2030, ensure that all men and women, in particular the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership and control over land and other forms of property, inheritance, natural resources, appropriate new technology and financial services, including microfinance)</li>
    <img src="GOAL_1_TARGET_1.4.png" width=180 height=200 class="headericon1">
    <li><h5>TARGET 1.5 : BUILD RESILIENCE TO ENVIRONMENTAL, ECONOMIC AND SOCIAL DISASTERS</h5> (By 2030, build the resilience of the poor and those in vulnerable situations and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters)</li>
    <img src="GOAL_1_TARGET_1.5.png" width=180 height=200 class="headericon1">
    <li><h5>TARGET 1.A : MOBILIZE RESOURCES TO IMPLEMENT POLICIES TO END POVERTY</h5> (Ensure significant mobilization of resources from a variety of sources, including through enhanced development cooperation, in order to provide adequate and predictable means for developing countries, in particular least developed countries, to implement programmes and policies to end poverty in all its dimensions)</li>    
    <img src="GOAL_1_TARGET_1.A.png" width=180 height=200 class="headericon1">
    <li><h5>TARGET 1.B : CREATE PRO-POOR AND GENDER-SENSITIVE POLICY FRAMEWORKS</h5> (Create sound policy frameworks at the national, regional and international levels, based on pro-poor and gender-sensitive development strategies, to support accelerated investment in poverty eradication actions)</li>
    <img src="GOAL_1_TARGET_1.B.png" width=180 height=200 class="headericon1">

</ul>

</div>
<hr>
</body>
</html>